{
  "dependencies": [
    "grpc",
    "protobuf",
    "simdjson",
    "spdlog",
    "fmt",
    "boost-beast",
    "boost-asio",
    "boost-url",
    "boost-multiprecision",
    "openssl",
    "yaml-cpp",
    "benchmark"
  ]
}
