{
  "name": "okx-stream-desktop",
  "version": "1.0.0",
  "description": "Lovable Electron app for live stream chart changes",
  "main": "main.js",
  "scripts": {
    "build:chart": "esbuild chart-widget-src.jsx --bundle --format=iife --outfile=chart-widget.js",
    "start": "electron .",
    "start:lovable": "PULSE_UI_PATH=./lovable-export/dist/index.html electron ."
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "chart.js": "^4.4.3",
    "electron": "^31.3.1",
    "esbuild": "^0.28.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ts-tradingview-widgets": "^1.2.8",
    "ws": "^8.18.0"
  }
}
